.. _files/gtdbtk.log:

gtdbtk.log
==========

The console output of GTDB-Tk saved to disk.

Produced by
-----------

* :ref:`commands/align`
* :ref:`commands/ani_rep`
* :ref:`commands/align`
* :ref:`commands/classify`
* :ref:`commands/classify_wf`
* :ref:`commands/de_novo_wf`
* :ref:`commands/identify`
* :ref:`commands/infer`

Example
-------

.. code-block:: text
    
    [2020-04-14 09:14:44] INFO: GTDB-Tk v1.1.0
    [2020-04-14 09:14:44] INFO: gtdbtk align --identify_dir identify_output/ --out_dir align_output --cpus 3
    [2020-04-14 09:14:44] INFO: Using GTDB-Tk reference data version r89: /release89
    [2020-04-14 09:14:44] INFO: Aligning markers in 3 genomes with 3 threads.
    [2020-04-14 09:14:44] INFO: Processing 3 genomes identified as archaeal.
    [2020-04-14 09:14:44] INFO: Read concatenated alignment for 1248 GTDB genomes.
    [2020-04-14 09:14:49] INFO: Masking columns of multiple sequence alignment using canonical mask.
