.. _files/protein.gff:

protein.gff
===========

The raw output generated by Prodigal.

Produced by
-----------
 * :ref:`commands/identify`
 * :ref:`commands/classify_wf`


Example
-------

.. code-block:: text

    ##gff-version  3
    # Sequence Data: seqnum=1;seqlen=2937203;seqhdr="NC_013790.1 Methanobrevibacter ruminantium M1, complete genome"
    # Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=32.64;transl_table=11;uses_sd=1
    NC_013790.1	Prodigal_v2.6.3	CDS	1	1167	186.5	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=99.99;score=186.46;cscore=183.24;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
    NC_013790.1	Prodigal_v2.6.3	CDS	1659	2363	128.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=128.44;cscore=112.05;sscore=16.39;rscore=8.25;uscore=5.41;tscore=3.38;
    NC_013790.1	Prodigal_v2.6.3	CDS	2508	4775	229.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=99.99;score=229.13;cscore=233.00;sscore=-3.87;rscore=-3.65;uscore=-3.59;tscore=3.38;
    NC_013790.1	Prodigal_v2.6.3	CDS	5233	7470	422.7	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.99;score=422.73;cscore=399.80;sscore=22.93;rscore=10.70;uscore=9.50;tscore=3.38;
    NC_013790.1	Prodigal_v2.6.3	CDS	7745	8704	158.7	-	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=100.00;score=158.74;cscore=164.21;sscore=-5.47;rscore=-3.65;uscore=7.11;tscore=-8.93;
    NC_013790.1	Prodigal_v2.6.3	CDS	8845	9348	59.0	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=100.00;score=59.01;cscore=53.60;sscore=5.41;rscore=-3.65;uscore=5.00;tscore=3.38;
    NC_013790.1	Prodigal_v2.6.3	CDS	9403	9543	4.3	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.227;conf=72.79;score=4.28;cscore=-2.93;sscore=7.21;rscore=1.59;uscore=4.26;tscore=1.86;
    NC_013790.1	Prodigal_v2.6.3	CDS	9616	10422	131.4	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=100.00;score=131.41;cscore=128.14;sscore=3.26;rscore=-3.65;uscore=4.20;tscore=3.38;
    NC_013790.1	Prodigal_v2.6.3	CDS	10883	12334	151.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=100.00;score=151.83;cscore=146.79;sscore=5.04;rscore=-3.65;uscore=5.32;tscore=3.38;
    NC_013790.1	Prodigal_v2.6.3	CDS	12403	13152	87.4	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=87.37;cscore=75.65;sscore=11.72;rscore=8.25;uscore=0.09;tscore=3.38;
    NC_013790.1	Prodigal_v2.6.3	CDS	13256	14119	159.0	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=159.01;cscore=148.46;sscore=10.55;rscore=2.88;uscore=4.94;tscore=3.38;

