

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Example &mdash; GTDB-Tk 2.5.2 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://ecogenomics.github.io/GTDBTk/examples/classify_wf.html" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script src="../_static/custom.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <script defer data-domain="ecogenomics.github.io/gtdbtk" src="https://plausible.gtdb.ecogenomic.org/js/script.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84847737-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-84847737-2');
    </script>


    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Change log" href="../changelog.html" />
    <link rel="prev" title="failed.genomes.tsv" href="../files/failed_genomes.tsv.html" />
 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/GTDBTk.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.5.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../announcements.html">Announcements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing/index.html">Installing GTDB-Tk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running GTDB-Tk</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../performance/index.html">Performance and Accuracy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">Files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Step-1:-Obtaining-data">Step 1: Obtaining data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Step-2:-Gene-calling-(identify)">Step 2: Gene calling (identify)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Results">Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Step-3:-Aligning-genomes-(align)">Step 3: Aligning genomes (align)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Step-4:-Classifying-genomes-(classify)">Step 4: Classifying genomes (classify)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Results</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GTDB-Tk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Example</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/Ecogenomics/GTDBTk/blob/master/docs/src/examples/classify_wf.ipynb" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars and line breaks on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
    white-space: pre;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Example">
<h1>Example<a class="headerlink" href="#Example" title="Permalink to this headline">¶</a></h1>
<p>This jupyter notebook demonstrates how to run the <code class="docutils literal notranslate"><span class="pre">classify_wf</span></code> command on a set of test genomes.</p>
<p>For a full list of commands see: * <code class="docutils literal notranslate"><span class="pre">gtdbtk</span> <span class="pre">-h</span></code>, or * <a class="reference external" href="https://ecogenomics.github.io/GTDBTk/commands/">GTDB-Tk commands</a></p>
<div class="section" id="Step-1:-Obtaining-data">
<h2>Step 1: Obtaining data<a class="headerlink" href="#Step-1:-Obtaining-data" title="Permalink to this headline">¶</a></h2>
<p>This example will use the following two genomes that we will refer to as: * Genome A: <code class="docutils literal notranslate"><span class="pre">GCF_003947435.1</span></code> [<a class="reference external" href="https://gtdb.ecogenomic.org/genomes?gid=GCF_003947435.1">GTDB</a> / <a class="reference external" href="https://www.ncbi.nlm.nih.gov/assembly/GCF_003947435.1/">NCBI</a>] * Genome B: <code class="docutils literal notranslate"><span class="pre">GCA_002011125.1</span></code> [<a class="reference external" href="https://gtdb.ecogenomic.org/genomes?gid=GCA_002011125.1">GTDB</a> / <a class="reference external" href="https://www.ncbi.nlm.nih.gov/assembly/GCA_002011125.1/">NCBI</a>]</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the directory.</span>
!mkdir<span class="w"> </span>-p<span class="w"> </span>/tmp/gtdbtk<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/tmp/gtdbtk

<span class="c1"># Obtain the genomes.</span>
!mkdir<span class="w"> </span>-p<span class="w"> </span>/tmp/gtdbtk/genomes
!wget<span class="w"> </span>-q<span class="w"> </span>https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/947/435/GCF_003947435.1_ASM394743v1/GCF_003947435.1_ASM394743v1_genomic.fna.gz<span class="w"> </span>-O<span class="w"> </span>/tmp/gtdbtk/genomes/genome_a.fna.gz
!wget<span class="w"> </span>-q<span class="w"> </span>https://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/011/125/GCA_002011125.1_ASM201112v1/GCA_002011125.1_ASM201112v1_genomic.fna.gz<span class="w"> </span>-O<span class="w"> </span>/tmp/gtdbtk/genomes/genome_b.fna.gz
</pre></div>
</div>
</div>
</div>
<div class="section" id="Step-2:-Gene-calling-(identify)">
<h2>Step 2: Gene calling (identify)<a class="headerlink" href="#Step-2:-Gene-calling-(identify)" title="Permalink to this headline">¶</a></h2>
<p>Note that the workflow can be run as a single command <code class="docutils literal notranslate"><span class="pre">classify_wf</span></code>, however, each step will be run individually in this notebook. It can sometimes be useful to run the steps individually when processing large pipelines.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-bash notranslate"><div class="highlight"><pre><span></span>!ls<span class="w"> </span>-l<span class="w"> </span>/tmp/gtdbtk/genomes
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-bash notranslate"><div class="highlight"><pre><span></span>!gtdbtk<span class="w"> </span>identify<span class="w"> </span>--genome_dir<span class="w"> </span>/tmp/gtdbtk/genomes<span class="w"> </span>--out_dir<span class="w"> </span>/tmp/gtdbtk/identify<span class="w"> </span>--extension<span class="w"> </span>gz<span class="w"> </span>--cpus<span class="w"> </span><span class="m">2</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[2022-04-11 11:48:59] <span class="ansi-bold">INFO:</span> GTDB-Tk v2.0.0
[2022-04-11 11:48:59] <span class="ansi-bold">INFO:</span> gtdbtk identify --genome_dir /tmp/gtdbtk/genomes --out_dir /tmp/gtdbtk/identify --extension gz --cpus 2
[2022-04-11 11:48:59] <span class="ansi-bold">INFO:</span> Using GTDB-Tk reference data version r207: /srv/db/gtdbtk/official/release207
[2022-04-11 11:48:59] <span class="ansi-bold">INFO:</span> Identifying markers in 2 genomes with 2 threads.
[2022-04-11 11:48:59] <span class="ansi-bold">TASK:</span> Running Prodigal V2.6.3 to identify genes.
[2022-04-11 11:49:10] <span class="ansi-bold">INFO:</span> Completed 2 genomes in 10.94 seconds (5.47 seconds/genome).
[2022-04-11 11:49:10] <span class="ansi-bold">TASK:</span> Identifying TIGRFAM protein families.
[2022-04-11 11:49:16] <span class="ansi-bold">INFO:</span> Completed 2 genomes in 5.78 seconds (2.89 seconds/genome).
[2022-04-11 11:49:16] <span class="ansi-bold">TASK:</span> Identifying Pfam protein families.
[2022-04-11 11:49:16] <span class="ansi-bold">INFO:</span> Completed 2 genomes in 0.42 seconds (4.81 genomes/second).
[2022-04-11 11:49:16] <span class="ansi-bold">INFO:</span> Annotations done using HMMER 3.1b2 (February 2015).
[2022-04-11 11:49:16] <span class="ansi-bold">TASK:</span> Summarising identified marker genes.
[2022-04-11 11:49:16] <span class="ansi-bold">INFO:</span> Completed 2 genomes in 0.05 seconds (40.91 genomes/second).
[2022-04-11 11:49:16] <span class="ansi-bold">INFO:</span> Done.
</pre></div></div>
</div>
<div class="section" id="Results">
<h3>Results<a class="headerlink" href="#Results" title="Permalink to this headline">¶</a></h3>
<p>The called genes and marker information can be found under each genomes respeective intermediate files directory, as shown below.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-bash notranslate"><div class="highlight"><pre><span></span>!ls<span class="w"> </span>/tmp/gtdbtk/identify/identify/intermediate_results/marker_genes/genome_a.fna/
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
genome_a.fna_pfam_tophit.tsv         genome_a.fna_protein.gff.sha256
genome_a.fna_pfam_tophit.tsv.sha256  genome_a.fna_tigrfam.out
genome_a.fna_pfam.tsv                genome_a.fna_tigrfam.out.sha256
genome_a.fna_pfam.tsv.sha256         genome_a.fna_tigrfam_tophit.tsv
genome_a.fna_protein.faa             genome_a.fna_tigrfam_tophit.tsv.sha256
genome_a.fna_protein.faa.sha256      genome_a.fna_tigrfam.tsv
genome_a.fna_protein.fna             genome_a.fna_tigrfam.tsv.sha256
genome_a.fna_protein.fna.sha256      prodigal_translation_table.tsv
genome_a.fna_protein.gff             prodigal_translation_table.tsv.sha256
</pre></div></div>
</div>
<p>However, it is sometimes more useful to just read the summary files which detail markers identified from either the archaeal 53, or bacterial 120 marker set.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-bash notranslate"><div class="highlight"><pre><span></span>!cat<span class="w"> </span>/tmp/gtdbtk/identify/identify/gtdbtk.ar53.markers_summary.tsv
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
name    number_unique_genes     number_multiple_genes   number_multiple_unique_genes    number_missing_genes    list_unique_genes       list_multiple_genes     list_multiple_unique_genes      list_missing_genes
genome_a.fna    44      0       0       9       PF00410.20,PF00466.21,PF00687.22,PF00827.18,PF00900.21,PF01000.27,PF01015.19,PF01090.20,PF01200.19,PF01280.21,PF04919.13,PF07541.13,TIGR00037,TIGR00111,TIGR00134,TIGR00279,TIGR00291,TIGR00323,TIGR00335,TIGR00405,TIGR00448,TIGR00483,TIGR00491,TIGR00967,TIGR00982,TIGR01008,TIGR01012,TIGR01018,TIGR01020,TIGR01028,TIGR01046,TIGR01052,TIGR01213,TIGR01952,TIGR02236,TIGR02390,TIGR03626,TIGR03627,TIGR03628,TIGR03671,TIGR03672,TIGR03674,TIGR03676,TIGR03680                     TIGR00064,TIGR00373,TIGR00522,TIGR01171,TIGR02338,TIGR02389,TIGR03629,TIGR03670,TIGR03673
genome_b.fna    50      0       0       3       PF00410.20,PF00466.21,PF00687.22,PF00827.18,PF00900.21,PF01000.27,PF01015.19,PF01090.20,PF01200.19,PF01280.21,PF04919.13,PF07541.13,TIGR00037,TIGR00064,TIGR00111,TIGR00134,TIGR00279,TIGR00291,TIGR00323,TIGR00335,TIGR00373,TIGR00405,TIGR00448,TIGR00483,TIGR00491,TIGR00522,TIGR00967,TIGR00982,TIGR01008,TIGR01012,TIGR01018,TIGR01020,TIGR01028,TIGR01046,TIGR01052,TIGR01952,TIGR02236,TIGR02338,TIGR02389,TIGR02390,TIGR03626,TIGR03628,TIGR03629,TIGR03670,TIGR03671,TIGR03672,TIGR03673,TIGR03674,TIGR03676,TIGR03680                 TIGR01171,TIGR01213,TIGR03627
</pre></div></div>
</div>
</div>
</div>
<div class="section" id="Step-3:-Aligning-genomes-(align)">
<h2>Step 3: Aligning genomes (align)<a class="headerlink" href="#Step-3:-Aligning-genomes-(align)" title="Permalink to this headline">¶</a></h2>
<p>The align step will align all identified markers, determine the most likely domain and output a concatenated MSA.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-bash notranslate"><div class="highlight"><pre><span></span>!gtdbtk<span class="w"> </span>align<span class="w"> </span>--identify_dir<span class="w"> </span>/tmp/gtdbtk/identify<span class="w"> </span>--out_dir<span class="w"> </span>/tmp/gtdbtk/align<span class="w"> </span>--cpus<span class="w"> </span><span class="m">2</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[2022-04-11 11:59:14] <span class="ansi-bold">INFO:</span> GTDB-Tk v2.0.0
[2022-04-11 11:59:14] <span class="ansi-bold">INFO:</span> gtdbtk align --identify_dir /tmp/gtdbtk/identify --out_dir /tmp/gtdbtk/align --cpus 2
[2022-04-11 11:59:14] <span class="ansi-bold">INFO:</span> Using GTDB-Tk reference data version r207: /srv/db/gtdbtk/official/release207
[2022-04-11 11:59:15] <span class="ansi-bold">INFO:</span> Aligning markers in 2 genomes with 2 CPUs.
[2022-04-11 11:59:16] <span class="ansi-bold">INFO:</span> Processing 2 genomes identified as archaeal.
[2022-04-11 11:59:16] <span class="ansi-bold">INFO:</span> Read concatenated alignment for 3,412 GTDB genomes.
[2022-04-11 11:59:16] <span class="ansi-bold">TASK:</span> Generating concatenated alignment for each marker.
[2022-04-11 11:59:16] <span class="ansi-bold">INFO:</span> Completed 2 genomes in 0.01 seconds (139.73 genomes/second).
[2022-04-11 11:59:16] <span class="ansi-bold">TASK:</span> Aligning 52 identified markers using hmmalign 3.1b2 (February 2015).
[2022-04-11 11:59:17] <span class="ansi-bold">INFO:</span> Completed 52 markers in 0.86 seconds (60.66 markers/second).
[2022-04-11 11:59:17] <span class="ansi-bold">TASK:</span> Masking columns of archaeal multiple sequence alignment using canonical mask.
[2022-04-11 11:59:21] <span class="ansi-bold">INFO:</span> Completed 3,414 sequences in 4.19 seconds (815.22 sequences/second).
[2022-04-11 11:59:21] <span class="ansi-bold">INFO:</span> Masked archaeal alignment from 13,540 to 10,153 AAs.
[2022-04-11 11:59:21] <span class="ansi-bold">INFO:</span> 0 archaeal user genomes have amino acids in &lt;10.0% of columns in filtered MSA.
[2022-04-11 11:59:21] <span class="ansi-bold">INFO:</span> Creating concatenated alignment for 3,414 archaeal GTDB and user genomes.
[2022-04-11 11:59:23] <span class="ansi-bold">INFO:</span> Creating concatenated alignment for 2 archaeal user genomes.
[2022-04-11 11:59:23] <span class="ansi-bold">INFO:</span> Done.
</pre></div></div>
</div>
<div class="section" id="id1">
<h3>Results<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>It is important to pay attention to the output, if a genome had a low number of markers identified it will be excluded from the analysis at this step. A warning will appear if that is the case.</p>
<p>Depending on the domain, a prefixed file of either <code class="docutils literal notranslate"><span class="pre">ar53</span></code> or <code class="docutils literal notranslate"><span class="pre">bac120</span></code> will appear containing the MSA of the user genomes and the GTDB genomes, or just the user genomes (<code class="docutils literal notranslate"><span class="pre">gtdbtk.ar53.msa.fasta.gz</span></code> and <code class="docutils literal notranslate"><span class="pre">gtdbtk.ar53.user_msa.fasta.gz</span></code> respectively.)</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-bash notranslate"><div class="highlight"><pre><span></span>!ls<span class="w"> </span>/tmp/gtdbtk/align/align/
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
gtdbtk.ar53.filtered.tsv  gtdbtk.ar53.user_msa.fasta.gz
gtdbtk.ar53.msa.fasta.gz  intermediate_results
</pre></div></div>
</div>
</div>
</div>
<div class="section" id="Step-4:-Classifying-genomes-(classify)">
<h2>Step 4: Classifying genomes (classify)<a class="headerlink" href="#Step-4:-Classifying-genomes-(classify)" title="Permalink to this headline">¶</a></h2>
<p>The classify step will place the genomes into a reference tree, then determine their most likely classification.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-bash notranslate"><div class="highlight"><pre><span></span>!gtdbtk<span class="w"> </span>classify<span class="w"> </span>--genome_dir<span class="w"> </span>/tmp/gtdbtk/genomes<span class="w"> </span>--align_dir<span class="w"> </span>/tmp/gtdbtk/align<span class="w"> </span>--out_dir<span class="w"> </span>/tmp/gtdbtk/classify<span class="w"> </span>-x<span class="w"> </span>gz<span class="w"> </span>--cpus<span class="w"> </span><span class="m">2</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
/bin/bash: gtdbtk: command not found
</pre></div></div>
</div>
<div class="section" id="id2">
<h3>Results<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>The two main files output are the summary files (<code class="docutils literal notranslate"><span class="pre">gtdbtk.ar53.summary.tsv</span></code>, and <code class="docutils literal notranslate"><span class="pre">gtdbtk.bac120.summary.tsv</span></code> respectively). Classification of the genomes are present in the summary file.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-bash notranslate"><div class="highlight"><pre><span></span>!ls<span class="w"> </span>/tmp/gtdbtk/classify
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
classify  gtdbtk.ar53.summary.tsv  gtdbtk.log  gtdbtk.warnings.log
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-bash notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../changelog.html" class="btn btn-neutral float-right" title="Change log" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../files/failed_genomes.tsv.html" class="btn btn-neutral float-left" title="failed.genomes.tsv" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2025, Pierre-Alain Chaumeil, Aaron Mussig and Donovan Parks.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>